{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PortfolioDb_Local;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyChangeInProduction123",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioClient"
  },
  "AllowedOrigins": "http://localhost:3000",
  "BaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
